<?php

namespace MainBundle\Repository;

use Doctrine\ORM\NoResultException;
use FacebookAds\Exception\Exception;
use MainBundle\Entity\User;

/**
 * ThreadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThreadRepository extends \Doctrine\ORM\EntityRepository
{

    public function getThreads(User $user, User $friend)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        try {
            $thread = $qb->select('t')
                ->from($this->_entityName, 't')
                ->innerJoin('t.sender', 's')
                ->innerJoin('t.receiver', 'r')
                ->where('s.id = :senderId And r.id = :receiverId OR s.id = :receiverId And r.id = :senderId')
                ->setParameters(['senderId' => $user->getId(), 'receiverId' => $friend->getId()])
                ->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
            return array();
        } catch (\Exception $e) {
            return array();
        }

        return $thread;

    }

    public function findBySenderOrReceiver(User $user, User $friend)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        try {
            $thread = $qb->select('t')
                ->from($this->_entityName, 't')
                ->innerJoin('t.sender', 's')
                ->innerJoin('t.receiver', 'r')
                ->where('s.id = :senderId And r.id = :receiverId OR s.id = :receiverId And r.id = :senderId')
                ->setParameters(['senderId' => $user->getId(), 'receiverId' => $friend->getId()])
                ->getQuery()->getSingleResult();
//            \Doctrine\Common\Util\Debug::dump($thread); die;
        } catch (NoResultException $e) {
            return null;
        } catch (\Exception $e) {
            return null;
        }
        
        return $thread;

    }

    public function getMyThreads(User $user)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder();

        try {
            $thread = $qb->select('t')
                ->from($this->_entityName, 't')
                ->innerJoin('t.sender', 's')
                ->innerJoin('t.receiver', 'r')
                ->where('s.id = :senderId  OR r.id = :receiverId ')
                ->setParameters(['senderId' => $user->getId(), 'receiverId' => $user->getId()])
                ->getQuery()->getResult();
        } catch (NoResultException $e) {
            return null;
        } catch (\Exception $e) {
            return null;
        }

        return $thread;

    }
}
